package home

import (
	"github.com/McFlanky/dreampic-ai/view/layout"
	"github.com/McFlanky/dreampic-ai/view"
)

templ UserLikes(amount int) {
	<div>{ view.String(amount) } user likes</div>
}

templ Index() {
	@layout.App(true) {
		<div class="w-full max-w-screen-xl mx-auto text-center py-12">
			<h1 class="text-5xl font-black leading-[1.2] mb-2">
				Create beautiful pictures of anything, anywhere
			</h1>
			<h2 class="text-xl font-semibold mb-6">
				this is some amazing AI application
			</h2>
			<a href="/generate" class="btn btn-primary mb-10">Generate Images Now!<i class="fa-solid fa-arrow-right"></i></a>
			<div hx-get="/long-process" hx-trigger="load" hx-indicator="#spinner" class="mt-22 text-5xl">
				<span id="spinner" class="loading loading-ring loading-lg htmx-indicator"></span>
			</div>
		</div>
	}
}
