package settings

import (
	"github.com/McFlanky/dreampic-ai/view/layout"
	"github.com/McFlanky/dreampic-ai/view/ui"
	"github.com/McFlanky/dreampic-ai/types"
	"github.com/McFlanky/dreampic-ai/view"
)

templ Index(user types.AuthenticatedUser) {
	@layout.App(true) {
		<div class="max-w-2xl w-full mx-auto mt-4">
			<div>
				<h1 class="text-lg font-semibold border-b border-gray-700 pb-2">Profile</h1>
				@ProfileForm(ProfileParams{
					Username: user.Account.Username,
				}, ProfileErrors{})
			</div>
			<div class="mt-10">
				<h1 class="text-lg font-semibold border-b border-gray-700 pb-2">Credits & Billing</h1>
				<div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0 items-center mt-8">
					<dt class="">Credit Balance:</dt>
					<dd class="sm:col-span-1 sm:mt-0">
						<span>{ view.String(user.Account.Credits) }</span>
					</dd>
					<dd class="sm:col-span-1 sm:mt-0">
						<button class="btn btn-outline"><i class="fa-solid fa-coins"></i>Buy Credits</button>
					</dd>
				</div>
			</div>
		</div>
	}
}

type ProfileParams struct {
	Username string
	Success  bool
}

type ProfileErrors struct {
	Username string
}

templ ProfileForm(params ProfileParams, errors ProfileErrors) {
	<form
		hx-put="/settings/account/profile"
		hx-swap="outerHTML"
	>
		<div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0 items-center mt-8">
			<dt class="">Username</dt>
			<dd class="sm:col-span-2 sm:mt-0">
				if params.Success {
					@ui.Toast("Username updated successfully")
				}
				<label class="form-control w-full max-w-xs">
					<input
						class="input input-bordered w-full max-w-sm"
						value={ params.Username }
						name="username"
					/>
					if len(errors.Username) > 0 {
						<div class="text-sm text-error mt-1">{ errors.Username } </div>
					}
				</label>
			</dd>
			<dt></dt>
			<dd class="sm:col-span-2 sm:mt-0">
				<button class="btn btn-primary">Save</button>
			</dd>
		</div>
	</form>
}
